[escape]>[caps]
[caps]>[`]
[lshift]>[lalt]
[up]>[left]
[obrack]>[up]
[cbrack]>[right]
[right]>[cbrack]
[left]>[obrack]
[intl-\]>[kp-insert]
[`]>[escape]
[lalt]>[rwin]
[/]>[\]
[lctrl]>[delete]
[delete]>[lshift]
[bspace]>[lctrl]
[rctrl]>[bspace]
[\]>[/]
[pdown]>[rshift]
[rshift]>[lshift]
{lshift}{lctrl}{p}>{g}{s}{a}{s}{2}{6}{f}{m}
{lshift}{6}>{0}
{lshift}{7}>{2}
{lshift}{8}>{4}
{lshift}{9}>{6}
{lshift}{0}>{8}
{lshift}{4}>{3}
{lshift}{3}>{5}
{lshift}{2}>{7}
{lshift}{1}>{9}
{lshift}{5}>{1}
{1}>{-lshift}{4}{+lshift}
{2}>{-lshift}{2}{+lshift}
{3}>{-lshift}{9}{+lshift}
{4}>{-lshift}{8}{+lshift}
{5}>{-lshift}{7}{+lshift}
{6}>{-lshift}{6}{+lshift}
{7}>{-lshift}{1}{+lshift}
{8}>{-lshift}{0}{+lshift}
{9}>{-lshift}{5}{+lshift}
{0}>{-lshift}{3}{+lshift}
